<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Work</title>
    <link rel="stylesheet" href="work.css" />
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <a href="index.html">
          <a href="index.html"><img src="./images/Logo White.png" alt="logo" /></a>
            
        </a>
    
      </div>
      <div>
        <h2>Nikhil</h2>
        <p>Angadi</p>
      </div>
    </div>
    <div class="nav">
        <ul>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./work.html">MY WORK</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </div>
  </div>

    <div class="mid">
      <h1>MY PROJECTS</h1>
      <div class="work-img">
        <div class="small">
            <img src="./images/E Commerce Banner Image.jpg" alt="E-Commerce Banner"> 
            <img src="./images/Festivals Post.jpg" alt="Social Media Banner">
            <img src="./images/Website Banners.jpg" alt="Website Banner">
            <img src="./images/Files and Flex.jpg" alt="Files and Flex">
        </div>
        <div class="big">
            <img src="./images/Web Page Mockup.jpg" alt="Webpage Mockup">
        </div>
      </div>
      
    </div>
    <div class="btm">
        <p>FOR MORE DESIGN VISIT </p>
      <a href="https://www.behance.net/nikdesigns1"><img src="./images/White Behance.png" alt=""></a>
        
    </div>
  </body>
</html>
